# SkysChange

./: build.gradle  settings.gradle
AliVideo/AlivcPlayerTools/: build.gradle
AliVideo/AlivcPlayerTools/src/main/res/layout/: alivc_dialog_danmaku_setting.xml  alivc_dialog_more.xml  alivc_player_download_cache_list_item.xml
AliVideo/AliyunListPlayer/: build.gradle
AliVideo/AliyunListPlayer/src/main/res/layout/: activity_aliyun_vh_list_player.xml  layout_horizontal_item_recyclerview_item.xml  (+2 more)
AliVideo/AliyunLiveShiftPlayer/: build.gradle
AliVideo/AliyunPlayerBase/: build.gradle
AliVideo/AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/activity/: BaseActivity.java  SdkVersionActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_home.xml  activity_main.xml  activity_store.xml  activity_test.xml  activity_test_fragment.xml  fragment_home.xml  fragment_test.xml  notification_test.xml
app/src/main/res/values/: colors.xml  strings.xml
audiolibrary/: AudioLibDesc.md  build.gradle
audiolibrary/src/androidTest/java/com/bpzzr/audiolibrary/: ExampleInstrumentedTest.kt
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/com/bpzzr/audiolibrary/: AudioFields.kt  AudioLib.kt
audiolibrary/src/main/java/com/bpzzr/audiolibrary/audio/: AudioControlEntity.kt  AudioDetailActivity.kt  AudioEntity.kt  AudioModel.kt  AudioPlayer.kt  AudioScanner.kt  AudioService.kt  PlayerNotificationViewHolder.kt  PlayerViewHolder.kt
audiolibrary/src/main/java/com/bpzzr/audiolibrary/tradition/: AudioBrowserService.kt  AudioClientActivity.java
audiolibrary/src/main/res/layout/: activity_audio_detail.xml  audio_lib_player_view_notification.xml  audio_lib_player_view_small.xml
audiolibrary/src/main/res/values/: ids.xml  strings.xml
audiolibrary/src/test/java/com/bpzzr/audiolibrary/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/bpzzr/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/bpzzr/commonlibrary/: Common.kt  CommonDialog.kt  CommonFields.kt  DynamicPermission.kt  LogUtil.kt  NotificationUtil.kt  PeriodicUtil.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseContainerActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/file/: BaseFileEntity.kt  FileScanner.kt  FileType.kt  ScanType.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/net/: GlideManager.kt  NetCacheManager.kt  NetManager.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/net/factory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  LiveData2CallAdapter.kt  LiveData2CallAdapterFactory.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/net/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/util/: DimensionUtil.kt  LogUtil.kt  MD5Util.kt  NetWorkUtil.kt  NotificationUtil.kt  PackageUtil.kt  PeriodicUtil.kt  StringUtil.kt  UiUtil.kt  ViewBindingUtil.kt
commonlibrary/src/main/java/com/bpzzr/commonlibrary/widget/: FloatWidget.kt  StateLayout.kt
commonlibrary/src/main/res/drawable/: common_lib_cursor.xml  common_lib_loading_ani.xml  common_lib_state_dialog_bg.xml
commonlibrary/src/main/res/layout/: cb_activity_base_container.xml  cb_base_dailog.xml  cb_base_dailog_state.xml  cb_fragment_base.xml  cb_state_layout.xml  test_dialog.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/bpzzr/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
managerlib/: build.gradle
managerlib/src/androidTest/java/com/bpzzr/managerlib/: ExampleInstrumentedTest.java
managerlib/src/main/: AndroidManifest.xml
managerlib/src/main/java/com/bpzzr/managerlib/: ManagerLib.java
managerlib/src/main/java/com/bpzzr/managerlib/rong/: BaseConversationActivity.java  BaseConversationListActivity.java  BaseConversationListAdapter.java  BaseConversationListFragment.java  DataUploadManager.java
managerlib/src/main/res/color/: rc_btn_file_list_send.xml
managerlib/src/main/res/drawable/: rc_shadow_circle_green.xml  rc_shadow_round_green.xml
managerlib/src/main/res/layout/: item_base_conversation_list.xml  rc_base_activity_layout.xml  rc_fr_file_list.xml
managerlib/src/main/res/values/: colors.xml
managerlib/src/test/java/com/bpzzr/managerlib/: ExampleUnitTest.java
serverlibrary/: build.gradle
serverlibrary/src/main/: AndroidManifest.xml
videointegrate/: build.gradle  config.gradle
videointegrate/src/androidTest/java/com/bpzzr/videointegrate/: ExampleInstrumentedTest.java
videointegrate/src/main/: AndroidManifest.xml
videointegrate/src/main/java/com/bpzzr/videointegrate/: AliyunRenderView.java  CustomVodPlayerView.java  IRenderView.java  SurfaceRenderView.java  TextureRenderView.java  VideoPlayActivity.java  VideoState.java
videointegrate/src/main/java/com/bpzzr/videointegrate/control/: BottomSeek.java  IPlayerImpl.java
videointegrate/src/main/java/com/bpzzr/videointegrate/interf/: VideoModel.java  VideoRes.java  VideoState.java
videointegrate/src/main/java/com/bpzzr/videointegrate/util/: TimeFormater.java  VLog.java
videointegrate/src/main/res/layout/: activity_video_play.xml  vc_bottom_seek_area.xml  vc_center_tip_area.xml  vc_player_show.xml  vc_top_title_area.xml
videointegrate/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
videointegrate/src/main/res/values-night/: themes.xml
videointegrate/src/test/java/com/bpzzr/videointegrate/: ExampleUnitTest.java
webcontrol/: build.gradle
webcontrol/src/main/: AndroidManifest.xml
webcontrol/src/main/res/layout/: activity_main.xml
webcontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
webcontrol/src/main/res/xml/: file_provider_paths.xml
(+57 files in other folders)
