apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {

    api project(':AliVideo:AliyunVideoCommon')

    api externalAndroidSupportV4
    api externalAndroidAppCompatV7
    api externalOKHTTP
    api externalAndroidRecyclerView
    api externalGSON

    api externalAliyunOSS
    api externalAndroidDesign
    api externalAndroidCardView
    api externalPlayerFull
    api externalPlayerAliyunArtc
    api externalPlayerAliyunArtcNet
}
