<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/cb_iv_state"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:visibility="gone"
        tools:src="#999999" />

    <ProgressBar
        android:id="@+id/cb_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cb_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:textColor="@color/cb_color_333"
        android:textSize="@dimen/sp_16"
        tools:text="状态描述语句" />

    <TextView
        android:id="@+id/cb_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:textColor="@color/cb_color_333"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        tools:text="状态描述语句" />

</LinearLayout>