<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/audio_iv_cover"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/audio_icon_logo_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/audio_iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是音频的名称！！！这是音频的名称！！！这是音频的名称！！！" />


    <ImageView
        android:id="@+id/audio_iv_previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@id/audio_iv_play"
        app:layout_constraintEnd_toStartOf="@id/audio_iv_play"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/audio_iv_cover"
        app:layout_constraintTop_toTopOf="@id/audio_iv_play" />

    <ImageView
        android:id="@+id/audio_iv_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@id/audio_iv_cover"
        app:layout_constraintEnd_toStartOf="@id/audio_iv_next"
        app:layout_constraintStart_toEndOf="@id/audio_iv_previous"
        app:layout_constraintTop_toTopOf="@id/audio_iv_cover" />

    <ImageView
        android:id="@+id/audio_iv_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_next"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/audio_iv_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/audio_iv_play"
        app:layout_constraintTop_toTopOf="@id/audio_iv_play" />


    <TextView
        android:id="@+id/audio_tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:includeFontPadding="false"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/audio_seek_bar"
        app:layout_constraintStart_toStartOf="@id/audio_seek_bar"
        tools:text="00:00" />

    <TextView
        android:id="@+id/audio_tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:includeFontPadding="false"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/audio_seek_bar"
        app:layout_constraintEnd_toEndOf="@id/audio_seek_bar"
        tools:text="00:00" />

    <SeekBar
        android:id="@+id/audio_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@id/audio_iv_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/audio_iv_cover"
        tools:progress="25" />

</androidx.constraintlayout.widget.ConstraintLayout>