<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_99_black"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <ProgressBar
        android:id="@+id/vc_pb_loading"
        android:layout_width="33dp"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/vc_load_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="已加载80%，100kb/s" />
</LinearLayout>