<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/color_99_black">

    <ImageView
        android:id="@+id/vc_iv_return"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="12dp"
        android:src="@drawable/vc_ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vc_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vc_ll_top_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/vc_iv_return"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是一个视频的名称" />

    <LinearLayout
        android:id="@+id/vc_ll_top_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vc_iv_share"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="9dp"
            android:src="@drawable/vc_ic_share" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>